<?php session_start(); ?>

<script type="text/javascript" src="javascript/encryption.js"></script>
<script>

  function successfullLogin() {
    location.href = "index.php";
  }
  
  function redirect() {
    history.go(-1);
  }
</script>

<?php

$db = mysql_pconnect("localhost","root","letusout");                        
mysql_select_db("supply_concepts", $db);      
 
echo 'fname';
exit;
$fname = ?><script>encrypt(<?php $_POST["fname"]; ?>);</script>                                                       

<?php echo $fname;
exit;

$fname = ?><script>encrypt(<?php $_POST["fname"]; ?>);</script>                                                       
<?php $lname = ?><script>encrypt(<?php $_POST["lname"]; ?>)</script>                                                      
<?php $dob = ?><script>encrypt(<?php $_POST["birthdate"];?>)</script> 
<?php $job = ?><script>encrypt(<?php $_POST["job"];?>)</script>
<?php $sex = ?><script><?php $_POST["gender"];?>)</script> 
<?php $username = ?><script><?php $_POST["username"];?></script>                                                   
<?php $email = ?><script><?php $_POST["email"];?></script>                                                   
<?php $password = md5($_POST["password"]);                                                   

$hour =  date("G") - 1;                                                         
if ($hour < 9) {                                                                
  $hour = "0".$hour;                                                            
}                                                                               
                                                                                
$time =  $hour.date(":i:s");                                                    
$datetime = date("Y-m-d ").$time;

$query = "INSERT INTO users VALUES(NULL,'$username','$fname','$lname','$sex',
         '$dob','$email','$password','$job','$datetime');";                                     

echo $query;
exit;
 
mysql_query($query,$db); 


$query = "SELECT user_id FROM users WHERE username = '$username'
          ORDER BY user_id DESC LIMIT 1";
$results = mysql_query($query,$db); 
$r = mysql_fetch_row($results);
                                                                                
$_SESSION['username'] = $username;                                            
$_SESSION['user_id'] = $r[0]; 

?>

<script>
  successfullLogin();
</script>
